{"flutter":{"platforms":{"android":{"default":{"projectId":"medication-cc318","appId":"1:495317171778:android:ad3d4e685b27d1507af7db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medication-cc318","configurations":{"android":"1:495317171778:android:ad3d4e685b27d1507af7db","ios":"1:495317171778:ios:5eb15001285edfd57af7db"}}}}}}